{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ProductControllerSettings": {
    "IndexPageSize": 10
  },
  "ConnectionStrings": {
    "Default": "Data Source=HPPROBOOK;Database=NorthwindIdentity;Integrated Security=True"
  }
}
